html {
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: "Open Sans", sans-serif;
}

section {
  height: 100vh;
  position: relative;
  overflow-x: hidden;
}
.right {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.hero {
  background: rgb(248, 248, 245);
  display: grid;
  height: 100vh;
  position: relative;
  place-items: center;
  grid-template-columns: 50% 50%;
}
.imageHolder {
  position: relative;
  width: 100%;
  height: 100%;
}
.hero img {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
}
.navigation {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.navigation hr {
  width: 60%;
  padding-top: 0;
  margin-top: 10px;
}
.navigation ul {
  text-decoration: none;
  list-style: none;
  display: flex;
  width: 100%;
}
.navigation ul li {
  padding: 10px;
}
h3 {
  font-weight: 400;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
  padding: 10px;
} /* Unvisited link  */
a:visited {
  color: inherit;
}
.navigation ul li a {
  border: 1px solid rgba(0, 0, 0, 0);
}
.navigation ul li a:hover {
  border: 1px solid black;
}
#shop {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 2s ease-in;
}
